{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "general": {
    "name": "Passenger",
    "seedData": true
  },
  "jwt": {
    "key": "super_secret_key123!",
    "issuer": "http://localhost:5000",
    "expiryMinutes": 5
  },
  "mongo": {
    "connectionString": "mongodb://localhost:27017",
    "database": "Passenger"
  },
  "sql": {
    "connectionString": "Data Source=localhost;User ID=SA;Password=<YourStrong@Passw0rd>;Database=Passenger",
    "inMemory": true
  }
}
